{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:SQL1001.site4now.net,1433;Initial Catalog=db_abecdd_bluesandsstem;User ID=db_abecdd_bluesandsstem_admin;Password=bluesands1234;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@bluesandstemlabs.com",
    "FromPassword": "nmhlibfoxxslahhy",
    "FromDisplayName": "Blue Sands STEM Labs",
    "EnableSsl": true
  },
  "App": {
    "BaseUrl": "https://bluesandsstem-001-site1.ktempurl.com",
    "FrontendBaseUrl": "https://app.bluesandstemlabs.com",
    "SupportEmail": "support@bluesandstemlabs.com",
    "SupportPhone": "+234 7034194669"
  },
  "Jwt": {
    "Issuer": "BlueSandsLMS",
    "Audience": "BlueSandsLMSUsers",
    "Secret": "p9CqtV2JfRQZTLT0zPjyDaf5X94uWbS7r3Lv4BMnE5sNQyViAUztFswF7HaKh0wC"
  },

  "Payments": {
    "Provider": "Paystack",
    "Currency": "NGN",
    "VatRate": 0.075,
    "Paystack": {
      "PublicKey": "pk_test_cb5e34c5dbebe4e50c5d8ec113aae66135406d3c",
      "SecretKey": "sk_test_437b6b73f8b0bb23d51ff7901d3d7150c168ae6a",
      "WebhookSigningKey": "sk_test_437b6b73f8b0bb23d51ff7901d3d7150c168ae6a",
      "CallbackUrl": "https://app.bluesandstemlabs.com/payments/callback"
    }
  },

  "Seeding": {
    "DemoLessons": false,
    "TeacherStarterPack": false
  }
}
